worker_processes  1;


events {
    worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      exec_push '/usr/bin/ffmpeg' -rtbufsize 256M -re -i 'rtmp://localhost:1935/live' -i '/home/ig_overlay.png' -filter_complex "[0:v]scale=720:1280:force_original_aspect_ratio=decrease,pad=720:1280:(ow-iw)/2:(oh-ih)/2,setsar=1,drawtext=textfile='/home/ig_text.txt':fontsize=40:fontcolor=white:fontfile='/home/hiragino-mincho-pro-w3.otf':x=(w-text_w)/2:y=310[video];[1:v]format=argb[bg];[video][bg]overlay" -acodec libmp3lame -ar 44100 -b:a 128k -pix_fmt yuv420p -profile:v baseline -bufsize 6000k -vb 400k -maxrate 1500k -deinterlace -vcodec libx264 -preset veryfast -g 30 -r 30 -f flv 'rtmp://stunnel:19351/rtmp/17933424040513224?s_sw=0&s_vt=ig&a=AbykkLJEWvUWLzuL';
    }
  }
}