setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
;include = /etc/stunnel/conf.d
foreground=yes

[insta-live]
client = yes
accept = 0.0.0.0:19351
connect = live-upload.instagram.com:443
verifyChain = no
